<!DOCTYPE html>
<html>

<head>
    <title>About</title>
</head>

<body>
    <div>
        <img alt="Flowers" style="width: 500px;"
            src="https://images.pexels.com/photos/134072/pexels-photo-134072.jpeg" />
    </div>
    <div style="margin-top: 1%;">
        This page contains a small list of Japanese flowers
    </div>
    <ul style="list-style-type: square;">
        <li style="margin: 0.5% 0;">Sakura (Cherry Blossom) – pink or white flowers which bloom in clusters on cherry trees, typically blooming
            in early spring.</li>

        <li style="margin: 0.5% 0;">Fuji (Wisteria) – vines with cascading clusters of purple, white, pink, or blue flowers which bloom in late
            spring.</li>

        <li style="margin: 0.5% 0;"><a href="/Kiku.html">Kiku (Chrysanthemum)</a> – perennial flowering plant which blooms in shades of yellow, white, red, and purple
            during autumn.</li>

        <li style="margin: 0.5% 0;">Higanbana (Red Spider Lily) – flowers with bright red petals that extend outward in a spidery shape,
            typically blooming in early autumn.</li>

        <li style="margin: 0.5% 0;"><a href="/Ajisai.html">Ajisai (Hydrangea)</a> – shrub that produces globe-like clusters of flowers in shades of blue, purple, pink, or
            white.
    </ul>
</body>

</html>